# 20240016_coursework

./: README.md
Coursework20240016/: pom.xml
Coursework20240016/src/main/java/com/mycompany/coursework20240016/: main.java
Coursework20240016/src/main/java/com/mycompany/coursework20240016/config/: AppConfig.java
Coursework20240016/src/main/java/com/mycompany/coursework20240016/exception/: LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
Coursework20240016/src/main/java/com/mycompany/coursework20240016/filter/: LoggingFilter.java
Coursework20240016/src/main/java/com/mycompany/coursework20240016/mapper/: GenericExceptionMapper.java  LinkedResourceMapper.java  RoomNotEmptyMapper.java  SensorUnavailableMapper.java
Coursework20240016/src/main/java/com/mycompany/coursework20240016/model/: Room.java  Sensor.java  SensorReading.java
Coursework20240016/src/main/java/com/mycompany/coursework20240016/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
Coursework20240016/src/main/java/com/mycompany/coursework20240016/storage/: DataStore.java
